# octave-web-app

./: build.gradle
documents/: 1-Matlab-Lesson-1.md  1. Арифметические вычисления.md  2-C-Lesson.md  2.  Комплексные числа в matlab.md  3-Matlab-Lesson-1.md  3. Переменные.md  4. Работа с массивами в Матлаб.md
gradle/wrapper/: gradle-wrapper.properties
http/documents/: all.http
http/group/: group.http
http/test/: all.http
http/user/: details.http  list.http  login.http  register.http  update.http
src/main/java/me/alextur/matlab/: OctaveApplication.java  WebSecurityConfig.java
src/main/java/me/alextur/octave/: OctaveApplication.java
src/main/resources/: application.properties  fileDocuments.properties  octave.properties
src/test/java/me/alextur/matlab/: OctaveApplicationTests.java
src/test/java/me/alextur/octave/: OctaveApplicationTests.java
web/Matlab-tutorials/: .angular-cli.json  README.md  package-lock.json  package.json
web/Matlab-tutorials/e2e/: app.e2e-spec.ts
web/Matlab-tutorials/src/: index.html  styles.css
web/Matlab-tutorials/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
web/Matlab-tutorials/src/app/components/confirm-modal/: confirm-modal.component.html  confirm-modal.component.ts
web/Matlab-tutorials/src/app/components/footer/: footer.component.html
web/Matlab-tutorials/src/app/components/header/: header.component.html  header.component.ts
web/Matlab-tutorials/src/app/components/left-navigation/: left-navigation.component.html  left-navigation.component.ts
web/Matlab-tutorials/src/app/components/left-navigation-element/: left-navigation-element.component.ts
web/Matlab-tutorials/src/app/components/lesson/: lesson-component.component.html  lesson-component.component.ts  lesson.component.css
web/Matlab-tutorials/src/app/components/octave/: baseDocument.ts
web/Matlab-tutorials/src/app/services/: AppConfig.ts  AuthGuard.ts  AuthService.ts  TokenInterceptor.ts  UnathorizedInterceptor.ts  contentEditableModel.ts  documents.service.ts  group.service.ts  login.service.ts  octave.service.ts  tests.service.ts
web/Matlab-tutorials/src/environments/: environment.prod.ts
(+148 files in other folders)
