buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'me.alextur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib-provided'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'io.swagger:swagger-jersey2-jaxrs:1.5.3'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun{
	// arguments for remote debug.
	jvmArgs += ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"];
}