buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'me.alextur'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib-provided'
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile name: 'javaoctave-0.6.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
