GET http://localhost:8080/documents/all
X-ACCESS-TOKEN: cb1cb9b8-c7ae-47e1-8631-9db33c6869ea

###

GET http://localhost:8080/documents/50
X-ACCESS-TOKEN: 82a08de8-88bb-44ed-90d3-ba35f9bef883

###

GET http://localhost:8080/documents/tree
Content-Type: application/json
X-ACCESS-TOKEN: 108a11f1-9bf2-4d74-92e7-657fc8c67fa3

{

}

###

GET http://localhost:8080/documents/50/visibility
Content-Type: application/json
X-ACCESS-TOKEN: 82a08de8-88bb-44ed-90d3-ba35f9bef883

{

}

###

POST http://localhost:8080/documents/50/update
X-ACCESS-TOKEN: 85a50209-081a-4d8e-90ee-e26730c6c1cb
Content-Type: application/json

{
    "allowedGroupIds": [42],
    "allowedRoles" : ["Teacher", "Admin", "User"]
}

###
POST http://localhost:8080/documents/50/update
X-ACCESS-TOKEN: 108a11f1-9bf2-4d74-92e7-657fc8c67fa3
Content-Type: application/json

{
    "name" : "Chapter 2"
}


###

PUT http://localhost:8080/documents/create
X-ACCESS-TOKEN: 108a11f1-9bf2-4d74-92e7-657fc8c67fa3
Content-Type: application/json

{
    "name" : "New Doc 2",
    "content" : "# Hi all",
    "order" : 5,
    "parentId" : 17
}
###

###
POST http://localhost:8080/documents/39/delete
X-ACCESS-TOKEN: cb1cb9b8-c7ae-47e1-8631-9db33c6869ea

###
